<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/books_background"
    tools:context=".BookCatalogActivity">

    <TextView
        android:id="@+id/books_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/book_left"
        style="@style/TextTheme"/>

    <TextView
        android:id="@+id/unique_books_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unique_books_left"
        style="@style/TextTheme" />

</LinearLayout>